# SpringMicros

./: build.gradle  settings.gradle  settings.gradle.bak
ConfigServer/: build.gradle
ConfigServer/src/main/java/org/vargattila/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/main/resources/config/eurekaservice/: eurekaservice.yml
ConfigServer/src/main/resources/config/licencingservice/: licencingservice-dev.yml  licencingservice.yml
ConfigServer/src/main/resources/config/organizationservice/: organizationservice.yml
ConfigServer/src/main/resources/config/zuulservice/: zuulservice.yml
EurekaService/: build.gradle
EurekaService/src/main/java/org/vargattila/: EurekaServerApplication.java
EurekaService/src/main/resources/: application.yml  bootstrap.yml
LicencingService/: build.gradle
LicencingService/src/main/java/org/vargattila/: HystrixConfiguration.java  Licence.java  LicenceApplication.java  LicenceServiceController.java  License.java  LicenseApplication.java  LicenseRepository.java  LicenseServiceController.java  OragnizationFeignService.java  Organization.java  OrganizationFeignService.java  OrganizationService.java  ThreadLocalStrategy.java  UserContextCallable.java  UserContextFilter.java  UserContextInterceptor.java
LicencingService/src/main/resources/: application.properties  bootstrap-skip.yml  bootstrap.yml  data.sql
OrganizationService/: build.gradle
OrganizationService/src/main/java/org/vargattila/: Organization.java  OrganizationApplication.java  OrganizationRepository.java  OrganizationService.java  UserContext.java  UserContextHolder.java  UserContextInterceptor.java
OrganizationService/src/main/resources/: application.yml  bootstrap.yml  data.sql
ZuulProxy/: build.gradle
ZuulProxy/src/main/java/org/vargattila/: SajatZoolProxyApplication.java  TrackingFilter.java
ZuulProxy/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
