dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.h2database:h2")
    compile group: 'javax.xml.bind', name: 'jaxb-api'
    compile("org.springframework.cloud:spring-cloud-config-client")
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
}
