
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}