
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.projectlombok:lombok:1.18.2'

    compile group: 'javax.xml.bind', name: 'jaxb-api'
    compile 'org.springframework.cloud:spring-cloud-config-client'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}